* {
    box-sizing: border-box;
}

#mainContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);    
    background: black;
    color: white;
    min-height: 100vh;
}

#header {
    grid-column: 3/11;
    grid-row: 1;
    border: 5px white;
    border-style: groove;
    margin-bottom: 1%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;

}

#header h1, #header h3 {
    text-align: center;
}


#headerInfo {
    grid-row: 1;
    grid-column: 1/13;
}
#menu {
    grid-column: 1/13;
    grid-row: 2;
    margin-bottom: 3%;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

#menu a {
    text-decoration: none;
    color: white;
    border: 5px solid white;
    margin: 5px;
    padding: 5px;
    font-size: 110%;
}

#menu a:hover, #menu .active {
    color: black;
    background: white;
}

main {
    grid-column: 1/13;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);   
    margin-top: 1%;
}

.item {
    background: white;
    color: black;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    padding: 3%;
    grid-gap: 3%;
    grid-column: 3/11;
}

.item h2 {
    border: 5px solid black;
    padding: 2%;
    display: inline-block;
}

.item a {
    color: black;
}

#itemHeadline {
    grid-column: 1/13;
    grid-row: 1;
}

#itemHeadline h2 {
    text-align: center;
}

#itemPic {
    grid-column: 1/7;
    grid-row: 2;
}

#itemInfo {
    grid-column: 7/13;
    grid-row: 2;
    align-self: center;
}

#itemInfo a {
    color: rgba(0, 0, 255, 0.705);
}


#itemInfo p {
    font-size: 120%;
    text-align: left;
    margin-top: 0;
}



#item1 {
    grid-row: 1;
}

#item2 {
    grid-row: 2;
}

#item3 {
    grid-row: 3;
}

#item4 {
    grid-row: 4;
}

#item5 {
    grid-row: 5;
}

#item6 {
    grid-row: 6;
}

#item7 {
    grid-row: 7;
}

#item8 {
    grid-row: 8;
}

#item9 {
    grid-row: 9;
}

#item10 {
    grid-row: 10;
}

#item11 {
    grid-row: 11;
}

#item12 {
    grid-row: 12;
}

#item13 {
    grid-row: 13;
}


#jobTime {
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: center;
}

#jobPosition {
    grid-column: 4/13;
    grid-row: 1;
    text-align: left;
}

#jobCompany {
    grid-column: 4/13;
    grid-row: 2;
    text-align: left;
}

#jobTime p {
    color: rgba(0, 0, 255, 0.705);
    font-size: 110%;
}

#jobPosition p {
    font-size: 120%;
    font-weight: bold;
}

#jobCompany p {
    font-size: 110%;
}

#itemContact {
    grid-column: 1/13;
    grid-row: 2;
    font-size: 130%;
}

#itemContact a {
    color: rgba(0, 0, 255, 0.705);
}


footer {
    grid-column: 1/13;
    grid-row: 3;
}


footer p {
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 100%;
}

@media(max-width: 768px) {

    .item {
        grid-gap: 0;
    }

    #itemPic {
        grid-column: 1/13;
        grid-row: 2;
    }
    
    #itemInfo {
        grid-column: 1/13;
        grid-row: 3;
    }
    
}

@media(max-width: 580px) {

    #menu {
        display: none;
    }

    #menu {
        margin: 0 30%;
    }

    #menu a {
        display: block;
    }    


    #mainMenuMobile {
        display: block;
        grid-row: 1;
        /* grid-column: 12/13; */
        margin-top: 50%;
        margin-right: 30%;
    }

    #mainMenuMobile div {
        width: 1.8em;
        height: 0.25em;
        background-color: white;
        margin: 20%;
    }

    
}

@media(max-width: 500px) {

    #headerInfo {
        grid-column: 1/12;
    }
    


}


@media(max-width: 425px) {

    #header {
        grid-column: 2/12;
    }


    .item {
        grid-column: 2/12;
    }

    #jobTime {
        grid-column: 1/13;
        grid-row: 1;
        align-self: auto;
        text-align: left;
    }

    #jobPosition {
        grid-column: 1/13;
        grid-row: 2;
        text-align: left;
    }

    #jobCompany {
        grid-column: 1/13;
        grid-row: 3;
        text-align: left;
    }

}

@media(max-width: 375px) {
    #header {
        grid-column: 1/13;
    }

    .item {
        grid-column: 1/13;
    }


    #mainMenuMobile {
        margin-top: 75%;
        margin-right: 25%;
    }

    #mainMenuMobile div {
        width: 1.5em;
        height: 0.2em;
        margin: 20%;
    }


}